AWESOME__JWT__ISSUER=https://kotlin.link/
AWESOME__JWT__AUDIENCE=https://kotlin.link/
AWESOME__JWT__REALM=awesome-kotlin/v2
AWESOME__JWT__SECRET=

AWESOME__GITHUB__CLIENT_ID=
AWESOME__GITHUB__CLIENT_SECRET=
AWESOME__GITHUB__REDIRECT_URL=http://localhost:9566/auth/github

AWESOME__JDBC__PORT=9567
AWESOME__JDBC__HOST=localhost

AWESOME__SERVER__PORT=9566
AWESOME__SERVER__HOST=localhost
AWESOME__SERVER__GRACEFUL_SHUTDOWN_TIMEOUT=10s
AWESOME__SERVER__REACT_DIST_PATH=app-frontend/dist/

AWESOME__WEB__INTERNAL__HOST=localhost
AWESOME__WEB__INTERNAL__PORT=9566
AWESOME__WEB__INTERNAL__PROTOCOL=http

AWESOME__WEB__EXTERNAL__HOST=kotlin.link
AWESOME__WEB__EXTERNAL__PORT=443
AWESOME__WEB__EXTERNAL__PROTOCOL=https

GH_TOKEN=
